CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=1
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_TPS=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=1500
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=0
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=250
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2500
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=15000
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=150000
CONFIG_PMW3610_ALT_IGNORE_FIRST_N=15
CONFIG_PMW3610_ALT_IGNORE_AFTER_REST=n
CONFIG_ZMK_INPUT_PROCESSOR_REPORT_RATE_LIMIT=y
CONFIG_ZMK_INPUT_PROCESSOR_REPORT_RATE_LIMIT_DEFAULT=2


# CONFIG_PMW3610_LOG_LEVEL_DBG=y
