CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_STUDIO_LOCKING=n

# PMW3610 trackball sensor
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=16
CONFIG_PMW3610_IGNORE_FIRST_N=15
CONFIG_PMW3610_IGNORE_AFTER_REST=n
CONFIG_PMW3610_ANTI_WARP=y
CONFIG_PMW3610_ANTI_WARP_THRES=100
